MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
		xmlns:oxy="http://oxyplot.org/wpf"
        x:Class="GUI_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="1336.975">

    <!-- Grid of the main window -->
    <Grid x:Name="pnlMainGrid" AutomationProperties.HelpText="Boost in the frequency" Margin="0,0,2,4" Background="#FF2E3131">

        <!-- Each filter is represented by a dockpanel
                It include the controls and text labels-->
        <DockPanel x:Name="Filtro0" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="10,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="60" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q" Text ="{Binding Value, ElementName=Qslider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>

        <DockPanel x:Name="Filtro1" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="85,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost1" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost1" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost1, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob1" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="120" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency1" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob1, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider1" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q1" Text ="{Binding Value, ElementName=Qslider1, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>

        <DockPanel x:Name="Filtro2" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="160,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost2" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost2" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost2, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob2" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="250" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency2" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob2, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider2" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q2" Text ="{Binding Value, ElementName=Qslider2, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>

        <DockPanel x:Name="Filtro3" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="235,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost3" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost3" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost3, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob3" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="500" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency3" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob3, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider3" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q3" Text ="{Binding Value, ElementName=Qslider3, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>
        <DockPanel x:Name="Filtro4" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="315,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost4" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost4" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost4, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob4" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="1000" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency4" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob4, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider4" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q4" Text ="{Binding Value, ElementName=Qslider4, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>
        <DockPanel x:Name="Filtro5" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="395,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost5" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost5" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost5, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob5" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="2000" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency5" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob5, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider5" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q5" Text ="{Binding Value, ElementName=Qslider5, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>

        <DockPanel x:Name="Filtro6" HorizontalAlignment="Left" Height="435" LastChildFill="False" Margin="470,44,0,10" VerticalAlignment="Center" Width="75">
            <Label Content="Boost" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name="boost6" Height="140" Orientation="Vertical" Minimum="-10" TickPlacement="BottomRight" DockPanel.Dock="Top" Margin="10,0" IsSnapToTickEnabled="True" ValueChanged="Boost_ValueChanged" />
            <TextBox x:Name="Boost6" Height="36" TextWrapping="Wrap" Text ="{Binding Value, ElementName=boost6, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Frequency" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <local:KnobControl x:Name="knob6" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Maximum="20000" Minimum="20" Value="4000" ValueChanged="Knob_ValueChanged"/>
            <TextBox x:Name="Frequency6" Height="39" TextWrapping="Wrap" Text ="{Binding Value, ElementName=knob6, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0"/>
            <Label Content="Q" DockPanel.Dock="Top" Foreground="#FFBFBFBF"/>
            <Slider x:Name ="Qslider6" Height="36" Orientation="Horizontal" Minimum="0.1" Maximum="16" Value="0.707" DockPanel.Dock="Top" TickPlacement="BottomRight" Width="52" Margin="12,0,11,0" ValueChanged="Qslider_ValueChanged"/>
            <TextBox x:Name="Q6" Text ="{Binding Value, ElementName=Qslider6, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="10,0,11,0" Height="39"/>
        </DockPanel>

        <!-- The graph of the representation of the Equalizer -->
        <DockPanel Margin="548,10,10,10">
            <Viewbox Margin="0,10">
                <Canvas x:Name="Espectrometro" Height="2772" Width="6033" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                    <!-- Plot and its properties -->
                    <oxy:Plot x:Name="plotter" Height="3525" Width="{Binding ActualWidth, ElementName=Espectrometro}"  DefaultFontSize="70" IsLegendVisible="False" Canvas.Top="-314" IsManipulationEnabled="False" IsMouseWheelEnabled="False" PlotAreaBorderColor="#FFBFBFBF" TextColor="#FFBFBFBF" DefaultTrackerTemplate="{x:Null}" >
                        <oxy:Plot.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FC2E2F2F"/>
                                <GradientStop Color="#FF2E3131" Offset="1"/>
                                <GradientStop Color="#7F2E3030" Offset="0.201"/>
                            </LinearGradientBrush>
                        </oxy:Plot.Background>
                        <oxy:Plot.PlotAreaBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.26"/>
                                <GradientStop Color="#FFD65252" Offset="0.632"/>
                            </LinearGradientBrush>
                        </oxy:Plot.PlotAreaBackground>
                        <!-- Axis, the X axis is logarithmic and the Y axis is linear
                             X axis represents the frequency 
                             Y axis represents the gain 
                        -->
                        <oxy:Plot.Axes>
                            <oxy:LogarithmicAxis x:Name="logaxis" Position="Bottom" Minimum="20" Maximum="20000" IntervalLength="1" MajorStep="100" AxislineStyle="Solid" AxislineThickness="10" Base="10"  IsPanEnabled="False" IsZoomEnabled="False" AxislineColor="#FFF3F1EF" ExtraGridlineColor="#FFF3F1EF" TickStyle="None" FontWeight="SemiBold"/>
                            <oxy:LinearAxis x:Name="linaxis" Position="Left" Minimum="-30" Maximum="30" MinorStep="2" MajorStep="6" AxislineStyle="Solid" AxislineThickness="10" IsPanEnabled="False" IsZoomEnabled="False" AxislineColor="#FFF3F1EF" ExtraGridlineColor="#FFF3F1EF" TickStyle="None" FontWeight="Bold"/>
                            <oxy:LinearAxis Position="Right" Minimum="-30" Maximum="30" MinorStep="2" MajorStep="6" AxislineStyle="Solid" AxislineThickness="10" IsPanEnabled="False" IsZoomEnabled="False" AxislineColor="#FFF3F1EF" ExtraGridlineColor="#FFF3F1EF" FontWeight="SemiBold"/>
                            <oxy:LogarithmicAxis Position="Top" Minimum="20" Maximum="20000" IntervalLength="1" MajorStep="1000000" AxislineStyle="Solid" AxislineThickness="10" Base="10" MinorStep="100" IsPanEnabled="False" IsZoomEnabled="False" AxislineColor="#FFF3F1EF" ExtraGridlineColor="#FFF3F1EF"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries ItemsSource ="{Binding Points}" StrokeThickness="10" Color="#f3f1ef" />
                        <oxy:LineSeries x:Name ="GraphCirclePoints" ItemsSource="{Binding CirclePoint}" LineStyle="None" MarkerType="Circle" MarkerSize="20" MarkerFill="#fad859" /> 
                    </oxy:Plot>

                </Canvas>
            </Viewbox>
        </DockPanel>        
    </Grid>
</Window>
